<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="public/master-stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>
    body{
      font-family: Effra, Helvetica, sans-serif;
    }
    .navbar.navbar-default {
      background: #7FBD32;
      border: 0px;
      margin-bottom: -20px;
      text-align: right;
      color: #496D1D;
      font-family: Effra, Helvetica, sans-serif;
    }

    .navbar.order-container {
      float: right;
    }

    .navbar input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .navbar .order-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .navbar .order-container button:hover {
      background: #ccc;
    }
    </style>
  </head>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a style="color:#222021; font-family: Effra, Helvetica, sans-serif " class="navbar-brand" href="/">
          Home
        </a>
        <a style="color:#222021; font-family: Effra, Helvetica, sans-serif " class="navbar-brand" href="/logout">
          Logout
        </a>
      </div>
    </div>
  </nav>
{{ template "header.html" .}}
  <body>
<h2> Confirmation for group order {{.token}}</h2>
{{range .payload}}
{{.FirstName}} {{.LastName}} {{.DishName}} £{{.DishPrice}}<br>
<br>
{{end}}
<br>
<p>Total:£{{.total}}</p>

<p>This order will be placed at: {{.orderTime}} </p> 
<br>
<br>
<br>
<div >
  <form action="/menu/adminorder" method="POST">
  <input name="token" type="HIDDEN" value="{{.token}}">
  <button type ="submit" class="w3-input w3-border" style="color:#FFFFFF;"> Add more dishes this order</button>
  </form>
</div>

</body>
</html>


