<head>
  <style>
    body{
      font-family: Effra, Helvetica, sans-serif;
    }
    .navbar.navbar-default {
      background: #7FBD32;
      border: 0px;
      margin-bottom: -20px;
      text-align: right;
      color: #496D1D;
      font-family: Effra, Helvetica, sans-serif;
    }

    .navbar.order-container {
      float: right;
    }

    .navbar input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .navbar .order-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .navbar .order-container button:hover {
      background: #ccc;
    }

    </style>
  </head>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a style="color:#222021; font-family: Effra, Helvetica, sans-serif " class="navbar-brand" href="/">
        Home
      </a>
      <a style="color:#222021; font-family: Effra, Helvetica, sans-serif " class="navbar-brand" href="/logout">
        Logout
      </a>
    </div>
      <div class ="order-container">
      <div class="place-order">
        <form action="/menu/adminorder" method="GET">
          <input class="w3-input w3-border" type="text" name="order" placeholder="Enter unique token">
          <button type ="submit">Place an Order</button>
          </form>
          </div>
      </div>
  </div>
</nav>

  {{ template "header.html" .}}
<h1> Your new order <h1>

{{range .payload}}
<h2> Share your order code with others so they can join your order!</h2>
<h3><p> Unique order code:</p><p> {{.Token}}</p><h3>
  <h4><p> No more orders to be placed after</p><p>{{ .Ordertime }}</p><h4>
    <form action="/adminconf" method="POST" >
    <input name="token" type ="HIDDEN" value="{{.Token}}">
    <input type="submit" value="View order status">
    </form>
{{end}}
